spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/restapidemo
spring.datasource.username=postgres
spring.datasource.password=indonesia
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
